<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake 2D</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

  <!-- PANTALLA INICIAL FULLSCREEN -->
<div id="startScreen"
     style="
        position: fixed;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        background-image: url('./assets/32.png');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 120px; 
        z-index: 9999;">
  
    <!-- Input debajo del texto SNAKE -->
    <input id="playerNameInput"
           type="text"
           placeholder="Ingresa tu nombre"
           style="
              padding: 12px 20px;
              width: 280px;
              border-radius: 12px;
              border: none;
              font-size: 20px;
              text-align: center;
              margin-bottom: 20px;
              background: rgba(255,255,255,0.8);
              transform: translateY(-60px);
            ">

    <!-- Botón ENTER -->
    <button onclick="startGameScreen()"
            style="
                padding: 12px 30px;
                font-size: 20px;
                border-radius: 12px;
                border: none;
                background: #4CAF50;
                color: white;
                cursor: pointer;
                transform: translateY(-60px);
            ">
        ENTER
    </button>
</div>

  <main class="canvas-area">

  <!-- HUD arriba izquierda -->
  <div id="gameHUD" class="game-hud" aria-live="polite">
    <div class="hud-row">
      <strong id="hudPlayerName">Jugador</strong>
      <span id="hudTime" class="hud-time">00:00:00</span>
    </div>
    <div class="hud-row small">Nivel: <span id="hudLevel">1</span></div>
    <div class="hud-row small">Score: <span id="hudScore">0</span></div>
    <div class="hud-row small">Manzanas: <span id="hudApples">0</span></div>
  </div>

    <div class="canvas-wrapper">
      <canvas id="gameCanvas"></canvas>
    </div>
  </main>
  <div class="controls-area">
    <!-- Solo botones de nivel 1-3. Se bloquean/desbloquean desde JS -->
    <button class="level-btn level-1" data-level="1" id="btnNivel1">Nivel 1</button>
    <button class="level-btn level-2 locked" data-level="2" id="btnNivel2" disabled>Nivel 2</button>
    <button class="level-btn level-3 locked" data-level="3" id="btnNivel3" disabled>Nivel 3</button>
  </div>

  
  <script src="./js/matrix.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TankShoot 2D</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="canvas-area">
    <div class="canvas-wrapper">
      <canvas id="gameCanvas"></canvas>
    </div>
  </main>

   Carga los scripts en orden sin módulos 
  <script src="matrix.js"></script>
  <script src="main.js"></script>
  <script src="player.js"></script>
  <script src="game.js"></script>
  <script src="app.js"></script>
</body>
</html>
-->