<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐍 Snake Multinivel</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="design.css" />
  <style>
    /* HUD fijo en pantalla */
    #hud {
      position: fixed;
      top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      font-weight: 600;
      color: white;
      z-index: 1000;
    }
    #score-ui {
      margin-left: 10px;
    }
    #today-date {
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <!-- Pantalla de inicio -->
  <div id="start-screen" class="screen active">
    <h1>🐍 Snake Multinivel</h1>
    <input id="playerName" type="text" placeholder="Ingresa tu nombre" />
    <button id="btnStart">¡Vamos!</button>
  </div>

  <!-- Menú de niveles -->
  <div id="menu-screen" class="screen">
    <h2>Selecciona un Nivel</h2>
    <div id="levelsContainer" class="levels"></div>
    <button id="btnReset">Reiniciar progreso</button>
  </div>

  <!-- HUD flotante fuera del canvas -->
  <div id="hud">
    <div id="score-ui">0</div>
    <div id="today-date">—</div>
  </div>

  <!-- Juego -->
  <div id="game-screen" class="screen">
    <div id="game-container">
      <h2 id="levelTitle">Nivel</h2>
      <canvas id="gameCanvas" width="800" height="500"></canvas>
      <button id="btnMenu">Volver al menú</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="sounds.js"></script>
  <script src="player.js"></script>
  <script src="levels.js"></script>
  <script src="game.js"></script>
  <script src="main.js"></script>
</body>
<script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="xjUGcz4x_3ibTLL_a3LuF";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
</html>