/* ==== ESTILOS GENERALES ==== */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #f8fafc;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1s ease;
}

h1, h2 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

button {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button:hover {
  background: #16a34a;
  transform: scale(1.05);
}

input {
  padding: 12px;
  font-size: 1em;
  border-radius: 10px;
  border: 2px solid #334155;
  outline: none;
  background: #1e293b;
  color: white;
}

/* ==== PANTALLAS ==== */
.screen {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ==== MENÚ DE NIVELES ==== */
.levels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.level-btn {
  width: 130px;
  height: 130px;
  background: #1e293b;
  color: #e2e8f0;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid #334155;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
  position: relative;
}

.level-btn:hover:not(.locked) {
  background: #22c55e;
  transform: translateY(-5px);
}

.level-btn.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.level-btn.locked::after {
  content: "🔒";
  position: absolute;
  top: 10px;
  right: 10px;
}

/* ==== PANTALLA DEL JUEGO ==== */
#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

canvas {
  background: #1e293b;
  border-radius: 12px;
  border: 3px solid #334155;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

#btnMenu {
  background: #ef4444;
}

#btnMenu:hover {
  background: #dc2626;
}

/* ==== FONDOS DE NIVELES ==== */
body.level-1 { background: linear-gradient(135deg, #a7f3d0, #86efac); }
body.level-2 { background: linear-gradient(135deg, #fcd34d, #fbbf24); }
body.level-3 { background: linear-gradient(135deg, #bfdbfe, #93c5fd); }
body.level-4 { background: linear-gradient(135deg, #f97316, #7c2d12); }
body.level-5 { background: linear-gradient(135deg, #475569, #1e293b); }

/* ==== PUNTAJE ==== */
#score {
  font-weight: bold;
  color: #facc15;
  font-size: 1.2em;
}

/* ==== BOTÓN RESET ===== */
#btnReset {
  background: #3b82f6;
}

#btnReset:hover {
  background: #2563eb;
}

/* ==== 🐍 VÍBORA ANIMADA (Opción 2) ==== */

/* Cuerpo general de la víbora */
.snake-segment {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #00ff88, #006633);
  box-shadow: 0 0 8px #00ff88, 0 0 15px #00ff44;
  position: absolute;
  transition: all 0.05s linear;
  animation: wave 0.4s infinite ease-in-out;
  animation-delay: calc(var(--i) * 0.1s);
}

/* Cabeza de la víbora (más brillante y destacada) */
.snake-head {
  background: radial-gradient(circle at 30% 30%, #7bff00, #005e00);
  box-shadow: 0 0 15px #b4ff00, 0 0 25px #00ff44;
  transform: scale(1.1);
  z-index: 2;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Ojos de la víbora (solo decorativo) */
.snake-head::before, .snake-head::after {
  content: "";
  position: absolute;
  top: 5px;
  width: 4px;
  height: 4px;
  background: #000;
  border-radius: 50%;
}

.snake-head::before {
  left: 5px;
}

.snake-head::after {
  right: 5px;
}

/* Movimiento ondulante */
@keyframes wave {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-2px) scale(1.05); }
}

/* Fruta (manzana brillante) */
.apple {
  width: 20px;
  height: 20px;
  background: radial-gradient(circle at 30% 30%, #ff4d4d, #b30000);
  border-radius: 50%;
  box-shadow: 0 0 8px #ff4d4d, 0 0 15px #ff0000;
  position: absolute;
}

/* Fondo del canvas con efecto retro */
canvas {
  background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
  border: 3px solid #334155;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 255, 100, 0.3);
}

#game-container {
  position: relative;
}